MONGO_URI='your-mongo-uri'
PORT='your-port'
SESSION_SECRET='your-session-secret'
BREVO_API_KEY='transactional-email-api-key'
DEFAULT_IMAGE='default-profile-image'
CLOUD_NAME='cloud-name-on-cloudinary'
CLOUD_API_SECRET='cloud-api-secret-on-cloudinary'
CLOUD_API_KEY='cloud-api-key-on-cloudinary'
JWT_SECRET='your-jwt-secret'